T__0=1
NUMBER=2
STRING=3
DOT=4
BACK_SLASH=5
COMMA=6
COLON=7
QUESTION_MARK=8
LEFT_PAR=9
RIGHT_PAR=10
LEFT_CURLY=11
RIGHT_CURLY=12
LEFT_BRACKET=13
RIGHT_BRACKET=14
LET=15
NOT=16
EQ=17
EQS=18
NEQ=19
LEQ=20
GEQ=21
LS=22
GS=23
OR=24
AND=25
TRUE=26
FALSE=27
MUL=28
DIV=29
ADD=30
SUB=31
ID=32
PRINT=33
SLC=34
MLC=35
WS=36
'|'=1
'.'=4
'\\'=5
','=6
':'=7
'?'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'let'=15
'!'=16
'='=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'||'=24
'&&'=25
'true'=26
'false'=27
'*'=28
'/'=29
'+'=30
'-'=31
'print'=33
