T__0=1
T__1=2
T__2=3
NUMBER=4
STRING=5
DOT=6
BACK_SLASH=7
COMMA=8
COLON=9
QUESTION_MARK=10
LEFT_PAR=11
RIGHT_PAR=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
LET=17
NOT=18
EQ=19
EQS=20
NEQ=21
LEQ=22
GEQ=23
LS=24
GS=25
OR=26
AND=27
TRUE=28
FALSE=29
MUL=30
DIV=31
ADD=32
SUB=33
ARROW=34
ID=35
PRINT=36
SLC=37
MLC=38
WS=39
'print('=1
'fail()'=2
'|'=3
'.'=6
'\\'=7
','=8
':'=9
'?'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'let'=17
'!'=18
'='=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'||'=26
'&&'=27
'true'=28
'false'=29
'*'=30
'/'=31
'+'=32
'-'=33
'->'=34
'print'=36
