T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
DOT=11
BACK_SLASH=12
COMMA=13
COLON=14
QUESTION_MARK=15
LEFT_PAR=16
RIGHT_PAR=17
LEFT_CURLY=18
RIGHT_CURLY=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LET=22
NOT=23
EQ=24
EQS=25
NEQ=26
LEQ=27
GEQ=28
LS=29
GS=30
OR=31
AND=32
TRUE=33
FALSE=34
MUL=35
DIV=36
ADD=37
SUB=38
ID=39
PRINT=40
SLC=41
MLC=42
WS=43
'print('=1
'fail()'=2
'cons('=3
')('=4
'rest('=5
'first('=6
'length('=7
'|'=8
'.'=11
'\\'=12
','=13
':'=14
'?'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'let'=22
'!'=23
'='=24
'=='=25
'!='=26
'<='=27
'>='=28
'<'=29
'>'=30
'||'=31
'&&'=32
'true'=33
'false'=34
'*'=35
'/'=36
'+'=37
'-'=38
'print'=40
