T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMBER=8
STRING=9
DOT=10
BACK_SLASH=11
COMMA=12
COLON=13
QUESTION_MARK=14
LEFT_PAR=15
RIGHT_PAR=16
LEFT_CURLY=17
RIGHT_CURLY=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LET=21
NOT=22
EQ=23
EQS=24
NEQ=25
LEQ=26
GEQ=27
LS=28
GS=29
OR=30
AND=31
TRUE=32
FALSE=33
MUL=34
DIV=35
ADD=36
SUB=37
ID=38
PRINT=39
SLC=40
MLC=41
WS=42
'print('=1
'fail()'=2
'cons('=3
')('=4
'rest('=5
'first('=6
'|'=7
'.'=10
'\\'=11
','=12
':'=13
'?'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'let'=21
'!'=22
'='=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'||'=30
'&&'=31
'true'=32
'false'=33
'*'=34
'/'=35
'+'=36
'-'=37
'print'=39
