T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NUMBER=6
STRING=7
DOT=8
BACK_SLASH=9
COMMA=10
COLON=11
QUESTION_MARK=12
LEFT_PAR=13
RIGHT_PAR=14
LEFT_CURLY=15
RIGHT_CURLY=16
LEFT_BRACKET=17
RIGHT_BRACKET=18
LET=19
NOT=20
EQ=21
EQS=22
NEQ=23
LEQ=24
GEQ=25
LS=26
GS=27
OR=28
AND=29
TRUE=30
FALSE=31
MUL=32
DIV=33
ADD=34
SUB=35
ID=36
PRINT=37
SLC=38
MLC=39
WS=40
'print('=1
'fail()'=2
'first('=3
'rest('=4
'|'=5
'.'=8
'\\'=9
','=10
':'=11
'?'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'let'=19
'!'=20
'='=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'||'=28
'&&'=29
'true'=30
'false'=31
'*'=32
'/'=33
'+'=34
'-'=35
'print'=37
