T__0=1
T__1=2
NUMBER=3
STRING=4
DOT=5
BACK_SLASH=6
COMMA=7
COLON=8
QUESTION_MARK=9
LEFT_PAR=10
RIGHT_PAR=11
LEFT_CURLY=12
RIGHT_CURLY=13
LEFT_BRACKET=14
RIGHT_BRACKET=15
LET=16
NOT=17
EQ=18
EQS=19
NEQ=20
LEQ=21
GEQ=22
LS=23
GS=24
OR=25
AND=26
TRUE=27
FALSE=28
MUL=29
DIV=30
ADD=31
SUB=32
ID=33
PRINT=34
SLC=35
MLC=36
WS=37
'print('=1
'|'=2
'.'=5
'\\'=6
','=7
':'=8
'?'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'let'=16
'!'=17
'='=18
'=='=19
'!='=20
'<='=21
'>='=22
'<'=23
'>'=24
'||'=25
'&&'=26
'true'=27
'false'=28
'*'=29
'/'=30
'+'=31
'-'=32
'print'=34
